OpenIPC/OpenIPC/Views/ConnectControlsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC.Views.ConnectControlsView"
             x:DataType="vm:ConnectControlsViewModel">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="IP Address" />
        <TextBox Grid.Column="1" Grid.Row="0" Width="150" Text="{Binding IpAddress}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Password" />
        <TextBox Grid.Column="3" Grid.Row="0" Width="150"  PasswordChar="*" Text="{Binding Password}"/>
        
        <Panel Grid.Column="0" Grid.Row="1" 
               Background="{Binding PingStatusColor}"
               Height="30" Width="30"/>
        
        <Button Grid.Column="1" Grid.Row="1" Content="Connect"
                IsEnabled="{Binding CanConnect }"
                Command="{Binding ConnectCommand}" />
    </Grid>
</UserControl>
