OpenIPC/OpenIPC/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC.ViewModels"
             xmlns:views="clr-namespace:OpenIPC.Views"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="OpenIPC.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </UserControl.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>


    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

    <Grid>
        <Grid.RowDefinitions>

            <!-- Tab Control -->
            <RowDefinition Height="*" />

            <!-- Connection Controls -->
            <RowDefinition Height="Auto" />

            <!-- footer -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Tab Control -->
        <Border Margin="5" Grid.Row="0" BorderBrush="Blue" BorderThickness="1">
            <TabControl Grid.Column="0" Grid.Row="0" >
                <TabItem Header="WFB">
                    <!-- <TextBlock Text="Content for Tab 1"/> -->
                    <views:WfbTabView />
                </TabItem>
                <TabItem Header="Tab 2">
                    <TextBlock Text="Content for Tab 2" />
                </TabItem>

                <TabItem Header="LogViewer">
                    <views:LogViewer />
                </TabItem>
            </TabControl>
        </Border>

        <!-- Connect Controls -->
        <Border Grid.Row="1" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <Panel Grid.Row="1">
                <views:ConnectControlsView />
            </Panel>
        </Border>
        
        <Border Grid.Row="2" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <Panel Grid.Row="1">
                <views:StatusBarView />
            </Panel>
        </Border>
    </Grid>
</UserControl>