OpenIPC/OpenIPC/Views/Tab1.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC.Views.Tab1"
             x:DataType="vm:Tab1ViewModel">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Width="250" Content="5.8GHz Frequency"/>
        
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Frequencies58GHz}" 
                   />
        
        <Button HorizontalAlignment="Left" Grid.Row="1" Content="Restart WFB"
                Command="{Binding RestartWfbCommand}" 
                />
    </Grid>
    
</UserControl>
