OpenIPC_Config/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- Default Window Style -->
    <Style Selector="Window">
        <Setter Property="Width" Value="850" />
        <Setter Property="Height" Value="800" />
    </Style>

    
    <!-- TabItem Styles -->
    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="TabItem:hover">
        <Setter Property="Background" Value="DarkGray" />
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Orange" />
    </Style>

    <!-- ListBoxItem Style -->
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="MinHeight" Value="10" />
    </Style>


    <!-- TextBox Style -->
    <Style Selector="TextBox">
        <Setter Property="MinHeight" Value="10" />
        <!-- Default Font Size -->
        <Setter Property="FontSize" Value="14" />
        <!-- Default Font Family -->
        <Setter Property="FontFamily" Value="Segoe UI" />

    </Style>

    <!-- Button Style -->
    <Style Selector="Button">
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>
</Styles>