OpenIPC_Config/Views/NetworkIPScannerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:assets="clr-namespace:OpenIPC_Config.Assets"
             x:Class="OpenIPC_Config.Views.NetworkIPScannerView"
             x:DataType="vm:SetupTabViewModel">
    

    <!-- Scan IP -->
    <Panel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Margin="0"
                       Text="&lt;--- This is for controlling resolution/bitrate with TX controller." 
                       IsVisible="{Binding IsCamera}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" Margin="5 5" xml:space="preserve">1. Type the IP subnet to scan (e.g. 192.168.0.)
2. Press [SCAN]
3. Wait for the [Scan Completed] message to appear
Do not touch anything until finished</TextBlock>


            <TextBox Grid.Row="2" Grid.Column="0"
                     Text="{Binding ScanIpLabel, Mode=TwoWay}" />
                     
            <!-- -->
            <!-- <TextBlock Grid.Row="1" Grid.Column="0" Text="Text IP" DataContext="{Binding ScanIPDescription}" /> -->

            <Button Grid.Row="2" Grid.Column="1" Content="SCAN"
                    Command="{Binding ScanCommand}"
                    ToolTip.Tip="{x:Static assets:Resources.ScanIpToolTip}" />

            <TextBox Grid.Row="2" Grid.Column="2" BorderThickness="0"
                     Text="{Binding ScanMessages}" />

            <TextBox Grid.Row="3" Grid.Column="0"
                     FontSize="12" BorderThickness="0"
                     Text="Available IP Addresses on your network:" />

            <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="125"
                         Text="{Binding ScanIPResultTextBox}" />
            </ScrollViewer>


        </Grid>
    </Panel>

</UserControl>