OpenIPC_Config/Views/PresetsTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:models="clr-namespace:OpenIPC_Config.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.PresetsTabView"
             x:DataType="viewModels:PresetsTabViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </UserControl.Styles>

    
    <UserControl.DataContext>
        <viewModels:PresetsTabViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel Margin="10">
            <!-- Filter Section -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}" Width="150" />
                <ComboBox ItemsSource="{Binding Authors}"
                          SelectedItem="{Binding SelectedAuthor}" Width="150" Margin="10,0,0,0" />
                <TextBox Text="{Binding FilterText}" Width="200" Margin="10,0,0,0" />
                <Button Content="Apply" Command="{Binding ApplyFiltersCommand}" Margin="10,0,0,0" />
            </StackPanel>

            <!-- Presets List -->
            <ItemsControl ItemsSource="{Binding FilteredPresets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,0,5" BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Author}" FontStyle="Italic" />
                                <TextBlock Text="{Binding Description}" />
                                <Button Content="Apply Preset"
                                        Command="{Binding ApplyPresetCommand}" Margin="0,5,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
