OpenIPC_Config/Views/StatusBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.StatusBarView"
             x:DataType="vm:StatusBarViewModel">

    <Border BorderBrush="Beige" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0" Grid.Column="0">
                <Label FontWeight="Bold" Content="Hostname:" />
            </Border>

            <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding HostNameText}" />
            </Border>


            <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0" Grid.Column="2">
                <Label FontWeight="Bold" Content="Status:" />
            </Border>

            <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0" Grid.Column="3">
                <TextBlock VerticalAlignment="Center" Width="100" Text="{Binding StatusText}" />
            </Border>

            <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0" Grid.Column="4">
                <Label FontWeight="Bold" Content="Last Message:" />
            </Border>

            <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0" Grid.Column="5">
                <TextBlock VerticalAlignment="Center" Text="{Binding MessagesText}" />
            </Border>
        </Grid>

    </Border>

</UserControl>