OpenIPC/OpenIPC_Config/Views/SetupTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:assets="clr-namespace:OpenIPC_Config.Assets"
             xmlns:views="clr-namespace:OpenIPC_Config.Views"
             mc:Ignorable="d" 
             x:Class="OpenIPC_Config.Views.SetupTabView"
             x:DataType="vm:SetupTabViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </UserControl.Styles>

    
    <!-- Main Content -->
    <!-- <Border BorderThickness="1"  BorderBrush="blue"> -->
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Buttons Panel -->
        <Border Grid.Row="0" Margin="5" BorderBrush="Blue" BorderThickness="1">
        <Panel Grid.Row="0" Grid.Column="0" >
                <views:SetupCameraButtonsView IsVisible="{Binding IsCamera}" />
                <views:SetupRadxaButtonsView IsVisible="{Binding IsRadxa}" />
        </Panel>
            </Border>
            
        

        <!-- <Button Grid.Column="0" Grid.Row="4" Content="Firmware Update" Width="150" Command="{Binding FirmwareUpdateCommand}" IsEnabled="{Binding CanConnect}" /> -->


        <!-- Progress Bar -->
        <ProgressBar Grid.Column="1" Height="30" Grid.Row="4" Minimum="0" Maximum="100"
                     Value="{Binding DownloadProgress}"
                     IsVisible="{Binding IsProgressBarVisible}" />

        <TextBlock Grid.Column="1" Grid.Row="4" Background="LightGray"
                   Text="{Binding ProgressText}"
                   FontSize="16" Grid.ColumnSpan="4" LineHeight="28" />
        <!-- <TextBlock Grid.Column="2" Grid.Row="4" Background="Aquamarine" Text="Hello"  -->
        <!--            FontFamily="Consolas" FontSize="16" Grid.ColumnSpan="2" LineHeight="28"/> -->
        <!-- placeholders -->


        <Panel Grid.Row="0" Grid.Column="1" >
            <views:NetworkIPScannerView x:Name="networkIPScannerView" /> 
        </Panel>


        <!-- Firmware Version Updates -->
        <Border Grid.Row="9" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <Panel Grid.Row="9" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <!-- Select firmware version -->
                    <Label Grid.Column="0" Grid.Row="7" Content="Version:" />

                    <ComboBox Grid.Column="1" Grid.Row="8" PlaceholderText="Select OpenIPC Firmware Version"
                              FontSize="12"
                              ItemsSource="{Binding FirmwareVersions}"
                              SelectedItem="{Binding SelectedFwVersion, Mode=TwoWay}"
                              ToolTip.Tip="Select Firmware Version"
                              IsEnabled="{Binding CanConnect}" />

                    <Button Grid.Row="1" Grid.Column="0" Content="Update Camera" Width="150"
                            Command="{Binding OfflineUpdateCommand}"
                            IsEnabled="{Binding CanConnect}" />

                    <Button Grid.Row="1" Grid.Column="1" Content="Reset Camera" Width="150"
                            Command="{Binding ResetCameraCommand}"
                            IsEnabled="{Binding CanConnect}"
                            ToolTip.Tip="{x:Static assets:Resources.ResetCameraToolTip}" />


                </Grid>

            </Panel>
        </Border>


        <!-- Steps Text -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" 
                   Text="{x:Static assets:Resources.StepsTextBox}" 
                   Margin="0,5,0,0" 
                   FontSize="10" />


    </Grid>
    <!-- </Border>  -->

</UserControl>